1,1,4,main.hashA
2,2,4,main.hashB
3,3,4,main.winner
4,4,4,main.numbers_chosen_by_A[0]
5,5,4,main.numbers_chosen_by_A[1]
6,6,4,main.numbers_chosen_by_A[2]
7,7,4,main.numbers_chosen_by_A[3]
8,8,4,main.numbers_chosen_by_A[4]
9,9,4,main.numbers_guessed_by_B[0]
10,10,4,main.numbers_guessed_by_B[1]
11,11,4,main.numbers_guessed_by_B[2]
12,12,4,main.numbers_guessed_by_B[3]
13,13,4,main.numbers_guessed_by_B[4]
14,14,4,main.outs[0]
15,15,4,main.outs[1]
16,16,4,main.outs[2]
17,17,4,main.outs[3]
18,18,4,main.outs[4]
19,-1,4,main.outs[5]
20,-1,4,main.twiceSum
21,-1,1,main.checkEqual[0].out
22,-1,1,main.checkEqual[0].in[0]
23,-1,1,main.checkEqual[0].in[1]
24,-1,0,main.checkEqual[0].isz.out
25,-1,0,main.checkEqual[0].isz.in
26,19,0,main.checkEqual[0].isz.inv
27,-1,1,main.checkEqual[1].out
28,-1,1,main.checkEqual[1].in[0]
29,-1,1,main.checkEqual[1].in[1]
30,-1,0,main.checkEqual[1].isz.out
31,-1,0,main.checkEqual[1].isz.in
32,20,0,main.checkEqual[1].isz.inv
33,-1,1,main.checkEqual[2].out
34,-1,1,main.checkEqual[2].in[0]
35,-1,1,main.checkEqual[2].in[1]
36,-1,0,main.checkEqual[2].isz.out
37,-1,0,main.checkEqual[2].isz.in
38,21,0,main.checkEqual[2].isz.inv
39,-1,1,main.checkEqual[3].out
40,-1,1,main.checkEqual[3].in[0]
41,-1,1,main.checkEqual[3].in[1]
42,-1,0,main.checkEqual[3].isz.out
43,-1,0,main.checkEqual[3].isz.in
44,22,0,main.checkEqual[3].isz.inv
45,-1,1,main.checkEqual[4].out
46,-1,1,main.checkEqual[4].in[0]
47,-1,1,main.checkEqual[4].in[1]
48,-1,0,main.checkEqual[4].isz.out
49,-1,0,main.checkEqual[4].isz.in
50,23,0,main.checkEqual[4].isz.inv
51,-1,3,main.checkLessThan.out
52,-1,3,main.checkLessThan.in[0]
53,-1,3,main.checkLessThan.in[1]
54,24,2,main.checkLessThan.n2b.out[0]
55,25,2,main.checkLessThan.n2b.out[1]
56,26,2,main.checkLessThan.n2b.out[2]
57,27,2,main.checkLessThan.n2b.out[3]
58,28,2,main.checkLessThan.n2b.out[4]
59,29,2,main.checkLessThan.n2b.out[5]
60,30,2,main.checkLessThan.n2b.out[6]
61,31,2,main.checkLessThan.n2b.out[7]
62,32,2,main.checkLessThan.n2b.out[8]
63,33,2,main.checkLessThan.n2b.out[9]
64,34,2,main.checkLessThan.n2b.out[10]
65,35,2,main.checkLessThan.n2b.out[11]
66,36,2,main.checkLessThan.n2b.out[12]
67,37,2,main.checkLessThan.n2b.out[13]
68,38,2,main.checkLessThan.n2b.out[14]
69,39,2,main.checkLessThan.n2b.out[15]
70,40,2,main.checkLessThan.n2b.out[16]
71,41,2,main.checkLessThan.n2b.out[17]
72,42,2,main.checkLessThan.n2b.out[18]
73,43,2,main.checkLessThan.n2b.out[19]
74,44,2,main.checkLessThan.n2b.out[20]
75,45,2,main.checkLessThan.n2b.out[21]
76,46,2,main.checkLessThan.n2b.out[22]
77,47,2,main.checkLessThan.n2b.out[23]
78,48,2,main.checkLessThan.n2b.out[24]
79,49,2,main.checkLessThan.n2b.out[25]
80,50,2,main.checkLessThan.n2b.out[26]
81,51,2,main.checkLessThan.n2b.out[27]
82,52,2,main.checkLessThan.n2b.out[28]
83,53,2,main.checkLessThan.n2b.out[29]
84,54,2,main.checkLessThan.n2b.out[30]
85,55,2,main.checkLessThan.n2b.out[31]
86,56,2,main.checkLessThan.n2b.out[32]
87,57,2,main.checkLessThan.n2b.out[33]
88,58,2,main.checkLessThan.n2b.out[34]
89,59,2,main.checkLessThan.n2b.out[35]
90,60,2,main.checkLessThan.n2b.out[36]
91,61,2,main.checkLessThan.n2b.out[37]
92,62,2,main.checkLessThan.n2b.out[38]
93,63,2,main.checkLessThan.n2b.out[39]
94,64,2,main.checkLessThan.n2b.out[40]
95,65,2,main.checkLessThan.n2b.out[41]
96,66,2,main.checkLessThan.n2b.out[42]
97,67,2,main.checkLessThan.n2b.out[43]
98,68,2,main.checkLessThan.n2b.out[44]
99,69,2,main.checkLessThan.n2b.out[45]
100,70,2,main.checkLessThan.n2b.out[46]
101,71,2,main.checkLessThan.n2b.out[47]
102,72,2,main.checkLessThan.n2b.out[48]
103,73,2,main.checkLessThan.n2b.out[49]
104,74,2,main.checkLessThan.n2b.out[50]
105,75,2,main.checkLessThan.n2b.out[51]
106,76,2,main.checkLessThan.n2b.out[52]
107,77,2,main.checkLessThan.n2b.out[53]
108,78,2,main.checkLessThan.n2b.out[54]
109,79,2,main.checkLessThan.n2b.out[55]
110,80,2,main.checkLessThan.n2b.out[56]
111,81,2,main.checkLessThan.n2b.out[57]
112,82,2,main.checkLessThan.n2b.out[58]
113,83,2,main.checkLessThan.n2b.out[59]
114,84,2,main.checkLessThan.n2b.out[60]
115,85,2,main.checkLessThan.n2b.out[61]
116,86,2,main.checkLessThan.n2b.out[62]
117,87,2,main.checkLessThan.n2b.out[63]
118,88,2,main.checkLessThan.n2b.out[64]
119,89,2,main.checkLessThan.n2b.out[65]
120,90,2,main.checkLessThan.n2b.out[66]
121,91,2,main.checkLessThan.n2b.out[67]
122,92,2,main.checkLessThan.n2b.out[68]
123,93,2,main.checkLessThan.n2b.out[69]
124,94,2,main.checkLessThan.n2b.out[70]
125,95,2,main.checkLessThan.n2b.out[71]
126,96,2,main.checkLessThan.n2b.out[72]
127,97,2,main.checkLessThan.n2b.out[73]
128,98,2,main.checkLessThan.n2b.out[74]
129,99,2,main.checkLessThan.n2b.out[75]
130,100,2,main.checkLessThan.n2b.out[76]
131,101,2,main.checkLessThan.n2b.out[77]
132,102,2,main.checkLessThan.n2b.out[78]
133,103,2,main.checkLessThan.n2b.out[79]
134,104,2,main.checkLessThan.n2b.out[80]
135,105,2,main.checkLessThan.n2b.out[81]
136,106,2,main.checkLessThan.n2b.out[82]
137,107,2,main.checkLessThan.n2b.out[83]
138,108,2,main.checkLessThan.n2b.out[84]
139,109,2,main.checkLessThan.n2b.out[85]
140,110,2,main.checkLessThan.n2b.out[86]
141,111,2,main.checkLessThan.n2b.out[87]
142,112,2,main.checkLessThan.n2b.out[88]
143,113,2,main.checkLessThan.n2b.out[89]
144,114,2,main.checkLessThan.n2b.out[90]
145,115,2,main.checkLessThan.n2b.out[91]
146,116,2,main.checkLessThan.n2b.out[92]
147,117,2,main.checkLessThan.n2b.out[93]
148,118,2,main.checkLessThan.n2b.out[94]
149,119,2,main.checkLessThan.n2b.out[95]
150,120,2,main.checkLessThan.n2b.out[96]
151,121,2,main.checkLessThan.n2b.out[97]
152,122,2,main.checkLessThan.n2b.out[98]
153,123,2,main.checkLessThan.n2b.out[99]
154,124,2,main.checkLessThan.n2b.out[100]
155,125,2,main.checkLessThan.n2b.out[101]
156,126,2,main.checkLessThan.n2b.out[102]
157,127,2,main.checkLessThan.n2b.out[103]
158,128,2,main.checkLessThan.n2b.out[104]
159,129,2,main.checkLessThan.n2b.out[105]
160,130,2,main.checkLessThan.n2b.out[106]
161,131,2,main.checkLessThan.n2b.out[107]
162,132,2,main.checkLessThan.n2b.out[108]
163,133,2,main.checkLessThan.n2b.out[109]
164,134,2,main.checkLessThan.n2b.out[110]
165,135,2,main.checkLessThan.n2b.out[111]
166,136,2,main.checkLessThan.n2b.out[112]
167,137,2,main.checkLessThan.n2b.out[113]
168,138,2,main.checkLessThan.n2b.out[114]
169,139,2,main.checkLessThan.n2b.out[115]
170,140,2,main.checkLessThan.n2b.out[116]
171,141,2,main.checkLessThan.n2b.out[117]
172,142,2,main.checkLessThan.n2b.out[118]
173,143,2,main.checkLessThan.n2b.out[119]
174,144,2,main.checkLessThan.n2b.out[120]
175,145,2,main.checkLessThan.n2b.out[121]
176,146,2,main.checkLessThan.n2b.out[122]
177,147,2,main.checkLessThan.n2b.out[123]
178,148,2,main.checkLessThan.n2b.out[124]
179,149,2,main.checkLessThan.n2b.out[125]
180,150,2,main.checkLessThan.n2b.out[126]
181,151,2,main.checkLessThan.n2b.out[127]
182,152,2,main.checkLessThan.n2b.out[128]
183,153,2,main.checkLessThan.n2b.out[129]
184,154,2,main.checkLessThan.n2b.out[130]
185,155,2,main.checkLessThan.n2b.out[131]
186,156,2,main.checkLessThan.n2b.out[132]
187,157,2,main.checkLessThan.n2b.out[133]
188,158,2,main.checkLessThan.n2b.out[134]
189,159,2,main.checkLessThan.n2b.out[135]
190,160,2,main.checkLessThan.n2b.out[136]
191,161,2,main.checkLessThan.n2b.out[137]
192,162,2,main.checkLessThan.n2b.out[138]
193,163,2,main.checkLessThan.n2b.out[139]
194,164,2,main.checkLessThan.n2b.out[140]
195,165,2,main.checkLessThan.n2b.out[141]
196,166,2,main.checkLessThan.n2b.out[142]
197,167,2,main.checkLessThan.n2b.out[143]
198,168,2,main.checkLessThan.n2b.out[144]
199,169,2,main.checkLessThan.n2b.out[145]
200,170,2,main.checkLessThan.n2b.out[146]
201,171,2,main.checkLessThan.n2b.out[147]
202,172,2,main.checkLessThan.n2b.out[148]
203,173,2,main.checkLessThan.n2b.out[149]
204,174,2,main.checkLessThan.n2b.out[150]
205,175,2,main.checkLessThan.n2b.out[151]
206,176,2,main.checkLessThan.n2b.out[152]
207,177,2,main.checkLessThan.n2b.out[153]
208,178,2,main.checkLessThan.n2b.out[154]
209,179,2,main.checkLessThan.n2b.out[155]
210,180,2,main.checkLessThan.n2b.out[156]
211,181,2,main.checkLessThan.n2b.out[157]
212,182,2,main.checkLessThan.n2b.out[158]
213,183,2,main.checkLessThan.n2b.out[159]
214,184,2,main.checkLessThan.n2b.out[160]
215,185,2,main.checkLessThan.n2b.out[161]
216,186,2,main.checkLessThan.n2b.out[162]
217,187,2,main.checkLessThan.n2b.out[163]
218,188,2,main.checkLessThan.n2b.out[164]
219,189,2,main.checkLessThan.n2b.out[165]
220,190,2,main.checkLessThan.n2b.out[166]
221,191,2,main.checkLessThan.n2b.out[167]
222,192,2,main.checkLessThan.n2b.out[168]
223,193,2,main.checkLessThan.n2b.out[169]
224,194,2,main.checkLessThan.n2b.out[170]
225,195,2,main.checkLessThan.n2b.out[171]
226,196,2,main.checkLessThan.n2b.out[172]
227,197,2,main.checkLessThan.n2b.out[173]
228,198,2,main.checkLessThan.n2b.out[174]
229,199,2,main.checkLessThan.n2b.out[175]
230,200,2,main.checkLessThan.n2b.out[176]
231,201,2,main.checkLessThan.n2b.out[177]
232,202,2,main.checkLessThan.n2b.out[178]
233,203,2,main.checkLessThan.n2b.out[179]
234,204,2,main.checkLessThan.n2b.out[180]
235,205,2,main.checkLessThan.n2b.out[181]
236,206,2,main.checkLessThan.n2b.out[182]
237,207,2,main.checkLessThan.n2b.out[183]
238,208,2,main.checkLessThan.n2b.out[184]
239,209,2,main.checkLessThan.n2b.out[185]
240,210,2,main.checkLessThan.n2b.out[186]
241,211,2,main.checkLessThan.n2b.out[187]
242,212,2,main.checkLessThan.n2b.out[188]
243,213,2,main.checkLessThan.n2b.out[189]
244,214,2,main.checkLessThan.n2b.out[190]
245,215,2,main.checkLessThan.n2b.out[191]
246,216,2,main.checkLessThan.n2b.out[192]
247,217,2,main.checkLessThan.n2b.out[193]
248,218,2,main.checkLessThan.n2b.out[194]
249,219,2,main.checkLessThan.n2b.out[195]
250,220,2,main.checkLessThan.n2b.out[196]
251,221,2,main.checkLessThan.n2b.out[197]
252,222,2,main.checkLessThan.n2b.out[198]
253,223,2,main.checkLessThan.n2b.out[199]
254,224,2,main.checkLessThan.n2b.out[200]
255,225,2,main.checkLessThan.n2b.out[201]
256,226,2,main.checkLessThan.n2b.out[202]
257,227,2,main.checkLessThan.n2b.out[203]
258,228,2,main.checkLessThan.n2b.out[204]
259,229,2,main.checkLessThan.n2b.out[205]
260,230,2,main.checkLessThan.n2b.out[206]
261,231,2,main.checkLessThan.n2b.out[207]
262,232,2,main.checkLessThan.n2b.out[208]
263,233,2,main.checkLessThan.n2b.out[209]
264,234,2,main.checkLessThan.n2b.out[210]
265,235,2,main.checkLessThan.n2b.out[211]
266,236,2,main.checkLessThan.n2b.out[212]
267,237,2,main.checkLessThan.n2b.out[213]
268,238,2,main.checkLessThan.n2b.out[214]
269,239,2,main.checkLessThan.n2b.out[215]
270,240,2,main.checkLessThan.n2b.out[216]
271,241,2,main.checkLessThan.n2b.out[217]
272,242,2,main.checkLessThan.n2b.out[218]
273,243,2,main.checkLessThan.n2b.out[219]
274,244,2,main.checkLessThan.n2b.out[220]
275,245,2,main.checkLessThan.n2b.out[221]
276,246,2,main.checkLessThan.n2b.out[222]
277,247,2,main.checkLessThan.n2b.out[223]
278,248,2,main.checkLessThan.n2b.out[224]
279,249,2,main.checkLessThan.n2b.out[225]
280,250,2,main.checkLessThan.n2b.out[226]
281,251,2,main.checkLessThan.n2b.out[227]
282,252,2,main.checkLessThan.n2b.out[228]
283,253,2,main.checkLessThan.n2b.out[229]
284,254,2,main.checkLessThan.n2b.out[230]
285,255,2,main.checkLessThan.n2b.out[231]
286,256,2,main.checkLessThan.n2b.out[232]
287,257,2,main.checkLessThan.n2b.out[233]
288,258,2,main.checkLessThan.n2b.out[234]
289,259,2,main.checkLessThan.n2b.out[235]
290,260,2,main.checkLessThan.n2b.out[236]
291,261,2,main.checkLessThan.n2b.out[237]
292,262,2,main.checkLessThan.n2b.out[238]
293,263,2,main.checkLessThan.n2b.out[239]
294,264,2,main.checkLessThan.n2b.out[240]
295,265,2,main.checkLessThan.n2b.out[241]
296,266,2,main.checkLessThan.n2b.out[242]
297,267,2,main.checkLessThan.n2b.out[243]
298,268,2,main.checkLessThan.n2b.out[244]
299,269,2,main.checkLessThan.n2b.out[245]
300,270,2,main.checkLessThan.n2b.out[246]
301,271,2,main.checkLessThan.n2b.out[247]
302,272,2,main.checkLessThan.n2b.out[248]
303,273,2,main.checkLessThan.n2b.out[249]
304,274,2,main.checkLessThan.n2b.out[250]
305,-1,2,main.checkLessThan.n2b.out[251]
306,-1,2,main.checkLessThan.n2b.out[252]
307,-1,2,main.checkLessThan.n2b.in
