1,1,4,main.step_out[0]
2,2,4,main.step_out[1]
3,3,4,main.step_in[0]
4,4,4,main.step_in[1]
5,5,4,main.numbers_chosen_by_A[0]
6,6,4,main.numbers_chosen_by_A[1]
7,7,4,main.numbers_chosen_by_A[2]
8,8,4,main.numbers_chosen_by_A[3]
9,9,4,main.numbers_chosen_by_A[4]
10,10,4,main.numbers_guessed_by_B[0]
11,11,4,main.numbers_guessed_by_B[1]
12,12,4,main.numbers_guessed_by_B[2]
13,13,4,main.numbers_guessed_by_B[3]
14,14,4,main.numbers_guessed_by_B[4]
15,-1,4,main.hashA
16,-1,4,main.hashB
17,15,4,main.winner
18,16,4,main.outs[0]
19,17,4,main.outs[1]
20,18,4,main.outs[2]
21,19,4,main.outs[3]
22,20,4,main.outs[4]
23,-1,4,main.outs[5]
24,-1,4,main.twiceSum
25,-1,1,main.checkEqual[0].out
26,-1,1,main.checkEqual[0].in[0]
27,-1,1,main.checkEqual[0].in[1]
28,-1,0,main.checkEqual[0].isz.out
29,-1,0,main.checkEqual[0].isz.in
30,21,0,main.checkEqual[0].isz.inv
31,-1,1,main.checkEqual[1].out
32,-1,1,main.checkEqual[1].in[0]
33,-1,1,main.checkEqual[1].in[1]
34,-1,0,main.checkEqual[1].isz.out
35,-1,0,main.checkEqual[1].isz.in
36,22,0,main.checkEqual[1].isz.inv
37,-1,1,main.checkEqual[2].out
38,-1,1,main.checkEqual[2].in[0]
39,-1,1,main.checkEqual[2].in[1]
40,-1,0,main.checkEqual[2].isz.out
41,-1,0,main.checkEqual[2].isz.in
42,23,0,main.checkEqual[2].isz.inv
43,-1,1,main.checkEqual[3].out
44,-1,1,main.checkEqual[3].in[0]
45,-1,1,main.checkEqual[3].in[1]
46,-1,0,main.checkEqual[3].isz.out
47,-1,0,main.checkEqual[3].isz.in
48,24,0,main.checkEqual[3].isz.inv
49,-1,1,main.checkEqual[4].out
50,-1,1,main.checkEqual[4].in[0]
51,-1,1,main.checkEqual[4].in[1]
52,-1,0,main.checkEqual[4].isz.out
53,-1,0,main.checkEqual[4].isz.in
54,25,0,main.checkEqual[4].isz.inv
55,-1,3,main.checkLessThan.out
56,-1,3,main.checkLessThan.in[0]
57,-1,3,main.checkLessThan.in[1]
58,26,2,main.checkLessThan.n2b.out[0]
59,27,2,main.checkLessThan.n2b.out[1]
60,28,2,main.checkLessThan.n2b.out[2]
61,29,2,main.checkLessThan.n2b.out[3]
62,30,2,main.checkLessThan.n2b.out[4]
63,31,2,main.checkLessThan.n2b.out[5]
64,32,2,main.checkLessThan.n2b.out[6]
65,33,2,main.checkLessThan.n2b.out[7]
66,34,2,main.checkLessThan.n2b.out[8]
67,35,2,main.checkLessThan.n2b.out[9]
68,36,2,main.checkLessThan.n2b.out[10]
69,37,2,main.checkLessThan.n2b.out[11]
70,38,2,main.checkLessThan.n2b.out[12]
71,39,2,main.checkLessThan.n2b.out[13]
72,40,2,main.checkLessThan.n2b.out[14]
73,41,2,main.checkLessThan.n2b.out[15]
74,42,2,main.checkLessThan.n2b.out[16]
75,43,2,main.checkLessThan.n2b.out[17]
76,44,2,main.checkLessThan.n2b.out[18]
77,45,2,main.checkLessThan.n2b.out[19]
78,46,2,main.checkLessThan.n2b.out[20]
79,47,2,main.checkLessThan.n2b.out[21]
80,48,2,main.checkLessThan.n2b.out[22]
81,49,2,main.checkLessThan.n2b.out[23]
82,50,2,main.checkLessThan.n2b.out[24]
83,51,2,main.checkLessThan.n2b.out[25]
84,52,2,main.checkLessThan.n2b.out[26]
85,53,2,main.checkLessThan.n2b.out[27]
86,54,2,main.checkLessThan.n2b.out[28]
87,55,2,main.checkLessThan.n2b.out[29]
88,56,2,main.checkLessThan.n2b.out[30]
89,57,2,main.checkLessThan.n2b.out[31]
90,58,2,main.checkLessThan.n2b.out[32]
91,59,2,main.checkLessThan.n2b.out[33]
92,60,2,main.checkLessThan.n2b.out[34]
93,61,2,main.checkLessThan.n2b.out[35]
94,62,2,main.checkLessThan.n2b.out[36]
95,63,2,main.checkLessThan.n2b.out[37]
96,64,2,main.checkLessThan.n2b.out[38]
97,65,2,main.checkLessThan.n2b.out[39]
98,66,2,main.checkLessThan.n2b.out[40]
99,67,2,main.checkLessThan.n2b.out[41]
100,68,2,main.checkLessThan.n2b.out[42]
101,69,2,main.checkLessThan.n2b.out[43]
102,70,2,main.checkLessThan.n2b.out[44]
103,71,2,main.checkLessThan.n2b.out[45]
104,72,2,main.checkLessThan.n2b.out[46]
105,73,2,main.checkLessThan.n2b.out[47]
106,74,2,main.checkLessThan.n2b.out[48]
107,75,2,main.checkLessThan.n2b.out[49]
108,76,2,main.checkLessThan.n2b.out[50]
109,77,2,main.checkLessThan.n2b.out[51]
110,78,2,main.checkLessThan.n2b.out[52]
111,79,2,main.checkLessThan.n2b.out[53]
112,80,2,main.checkLessThan.n2b.out[54]
113,81,2,main.checkLessThan.n2b.out[55]
114,82,2,main.checkLessThan.n2b.out[56]
115,83,2,main.checkLessThan.n2b.out[57]
116,84,2,main.checkLessThan.n2b.out[58]
117,85,2,main.checkLessThan.n2b.out[59]
118,86,2,main.checkLessThan.n2b.out[60]
119,87,2,main.checkLessThan.n2b.out[61]
120,88,2,main.checkLessThan.n2b.out[62]
121,89,2,main.checkLessThan.n2b.out[63]
122,90,2,main.checkLessThan.n2b.out[64]
123,91,2,main.checkLessThan.n2b.out[65]
124,92,2,main.checkLessThan.n2b.out[66]
125,93,2,main.checkLessThan.n2b.out[67]
126,94,2,main.checkLessThan.n2b.out[68]
127,95,2,main.checkLessThan.n2b.out[69]
128,96,2,main.checkLessThan.n2b.out[70]
129,97,2,main.checkLessThan.n2b.out[71]
130,98,2,main.checkLessThan.n2b.out[72]
131,99,2,main.checkLessThan.n2b.out[73]
132,100,2,main.checkLessThan.n2b.out[74]
133,101,2,main.checkLessThan.n2b.out[75]
134,102,2,main.checkLessThan.n2b.out[76]
135,103,2,main.checkLessThan.n2b.out[77]
136,104,2,main.checkLessThan.n2b.out[78]
137,105,2,main.checkLessThan.n2b.out[79]
138,106,2,main.checkLessThan.n2b.out[80]
139,107,2,main.checkLessThan.n2b.out[81]
140,108,2,main.checkLessThan.n2b.out[82]
141,109,2,main.checkLessThan.n2b.out[83]
142,110,2,main.checkLessThan.n2b.out[84]
143,111,2,main.checkLessThan.n2b.out[85]
144,112,2,main.checkLessThan.n2b.out[86]
145,113,2,main.checkLessThan.n2b.out[87]
146,114,2,main.checkLessThan.n2b.out[88]
147,115,2,main.checkLessThan.n2b.out[89]
148,116,2,main.checkLessThan.n2b.out[90]
149,117,2,main.checkLessThan.n2b.out[91]
150,118,2,main.checkLessThan.n2b.out[92]
151,119,2,main.checkLessThan.n2b.out[93]
152,120,2,main.checkLessThan.n2b.out[94]
153,121,2,main.checkLessThan.n2b.out[95]
154,122,2,main.checkLessThan.n2b.out[96]
155,123,2,main.checkLessThan.n2b.out[97]
156,124,2,main.checkLessThan.n2b.out[98]
157,125,2,main.checkLessThan.n2b.out[99]
158,126,2,main.checkLessThan.n2b.out[100]
159,127,2,main.checkLessThan.n2b.out[101]
160,128,2,main.checkLessThan.n2b.out[102]
161,129,2,main.checkLessThan.n2b.out[103]
162,130,2,main.checkLessThan.n2b.out[104]
163,131,2,main.checkLessThan.n2b.out[105]
164,132,2,main.checkLessThan.n2b.out[106]
165,133,2,main.checkLessThan.n2b.out[107]
166,134,2,main.checkLessThan.n2b.out[108]
167,135,2,main.checkLessThan.n2b.out[109]
168,136,2,main.checkLessThan.n2b.out[110]
169,137,2,main.checkLessThan.n2b.out[111]
170,138,2,main.checkLessThan.n2b.out[112]
171,139,2,main.checkLessThan.n2b.out[113]
172,140,2,main.checkLessThan.n2b.out[114]
173,141,2,main.checkLessThan.n2b.out[115]
174,142,2,main.checkLessThan.n2b.out[116]
175,143,2,main.checkLessThan.n2b.out[117]
176,144,2,main.checkLessThan.n2b.out[118]
177,145,2,main.checkLessThan.n2b.out[119]
178,146,2,main.checkLessThan.n2b.out[120]
179,147,2,main.checkLessThan.n2b.out[121]
180,148,2,main.checkLessThan.n2b.out[122]
181,149,2,main.checkLessThan.n2b.out[123]
182,150,2,main.checkLessThan.n2b.out[124]
183,151,2,main.checkLessThan.n2b.out[125]
184,152,2,main.checkLessThan.n2b.out[126]
185,153,2,main.checkLessThan.n2b.out[127]
186,154,2,main.checkLessThan.n2b.out[128]
187,155,2,main.checkLessThan.n2b.out[129]
188,156,2,main.checkLessThan.n2b.out[130]
189,157,2,main.checkLessThan.n2b.out[131]
190,158,2,main.checkLessThan.n2b.out[132]
191,159,2,main.checkLessThan.n2b.out[133]
192,160,2,main.checkLessThan.n2b.out[134]
193,161,2,main.checkLessThan.n2b.out[135]
194,162,2,main.checkLessThan.n2b.out[136]
195,163,2,main.checkLessThan.n2b.out[137]
196,164,2,main.checkLessThan.n2b.out[138]
197,165,2,main.checkLessThan.n2b.out[139]
198,166,2,main.checkLessThan.n2b.out[140]
199,167,2,main.checkLessThan.n2b.out[141]
200,168,2,main.checkLessThan.n2b.out[142]
201,169,2,main.checkLessThan.n2b.out[143]
202,170,2,main.checkLessThan.n2b.out[144]
203,171,2,main.checkLessThan.n2b.out[145]
204,172,2,main.checkLessThan.n2b.out[146]
205,173,2,main.checkLessThan.n2b.out[147]
206,174,2,main.checkLessThan.n2b.out[148]
207,175,2,main.checkLessThan.n2b.out[149]
208,176,2,main.checkLessThan.n2b.out[150]
209,177,2,main.checkLessThan.n2b.out[151]
210,178,2,main.checkLessThan.n2b.out[152]
211,179,2,main.checkLessThan.n2b.out[153]
212,180,2,main.checkLessThan.n2b.out[154]
213,181,2,main.checkLessThan.n2b.out[155]
214,182,2,main.checkLessThan.n2b.out[156]
215,183,2,main.checkLessThan.n2b.out[157]
216,184,2,main.checkLessThan.n2b.out[158]
217,185,2,main.checkLessThan.n2b.out[159]
218,186,2,main.checkLessThan.n2b.out[160]
219,187,2,main.checkLessThan.n2b.out[161]
220,188,2,main.checkLessThan.n2b.out[162]
221,189,2,main.checkLessThan.n2b.out[163]
222,190,2,main.checkLessThan.n2b.out[164]
223,191,2,main.checkLessThan.n2b.out[165]
224,192,2,main.checkLessThan.n2b.out[166]
225,193,2,main.checkLessThan.n2b.out[167]
226,194,2,main.checkLessThan.n2b.out[168]
227,195,2,main.checkLessThan.n2b.out[169]
228,196,2,main.checkLessThan.n2b.out[170]
229,197,2,main.checkLessThan.n2b.out[171]
230,198,2,main.checkLessThan.n2b.out[172]
231,199,2,main.checkLessThan.n2b.out[173]
232,200,2,main.checkLessThan.n2b.out[174]
233,201,2,main.checkLessThan.n2b.out[175]
234,202,2,main.checkLessThan.n2b.out[176]
235,203,2,main.checkLessThan.n2b.out[177]
236,204,2,main.checkLessThan.n2b.out[178]
237,205,2,main.checkLessThan.n2b.out[179]
238,206,2,main.checkLessThan.n2b.out[180]
239,207,2,main.checkLessThan.n2b.out[181]
240,208,2,main.checkLessThan.n2b.out[182]
241,209,2,main.checkLessThan.n2b.out[183]
242,210,2,main.checkLessThan.n2b.out[184]
243,211,2,main.checkLessThan.n2b.out[185]
244,212,2,main.checkLessThan.n2b.out[186]
245,213,2,main.checkLessThan.n2b.out[187]
246,214,2,main.checkLessThan.n2b.out[188]
247,215,2,main.checkLessThan.n2b.out[189]
248,216,2,main.checkLessThan.n2b.out[190]
249,217,2,main.checkLessThan.n2b.out[191]
250,218,2,main.checkLessThan.n2b.out[192]
251,219,2,main.checkLessThan.n2b.out[193]
252,220,2,main.checkLessThan.n2b.out[194]
253,221,2,main.checkLessThan.n2b.out[195]
254,222,2,main.checkLessThan.n2b.out[196]
255,223,2,main.checkLessThan.n2b.out[197]
256,224,2,main.checkLessThan.n2b.out[198]
257,225,2,main.checkLessThan.n2b.out[199]
258,226,2,main.checkLessThan.n2b.out[200]
259,227,2,main.checkLessThan.n2b.out[201]
260,228,2,main.checkLessThan.n2b.out[202]
261,229,2,main.checkLessThan.n2b.out[203]
262,230,2,main.checkLessThan.n2b.out[204]
263,231,2,main.checkLessThan.n2b.out[205]
264,232,2,main.checkLessThan.n2b.out[206]
265,233,2,main.checkLessThan.n2b.out[207]
266,234,2,main.checkLessThan.n2b.out[208]
267,235,2,main.checkLessThan.n2b.out[209]
268,236,2,main.checkLessThan.n2b.out[210]
269,237,2,main.checkLessThan.n2b.out[211]
270,238,2,main.checkLessThan.n2b.out[212]
271,239,2,main.checkLessThan.n2b.out[213]
272,240,2,main.checkLessThan.n2b.out[214]
273,241,2,main.checkLessThan.n2b.out[215]
274,242,2,main.checkLessThan.n2b.out[216]
275,243,2,main.checkLessThan.n2b.out[217]
276,244,2,main.checkLessThan.n2b.out[218]
277,245,2,main.checkLessThan.n2b.out[219]
278,246,2,main.checkLessThan.n2b.out[220]
279,247,2,main.checkLessThan.n2b.out[221]
280,248,2,main.checkLessThan.n2b.out[222]
281,249,2,main.checkLessThan.n2b.out[223]
282,250,2,main.checkLessThan.n2b.out[224]
283,251,2,main.checkLessThan.n2b.out[225]
284,252,2,main.checkLessThan.n2b.out[226]
285,253,2,main.checkLessThan.n2b.out[227]
286,254,2,main.checkLessThan.n2b.out[228]
287,255,2,main.checkLessThan.n2b.out[229]
288,256,2,main.checkLessThan.n2b.out[230]
289,257,2,main.checkLessThan.n2b.out[231]
290,258,2,main.checkLessThan.n2b.out[232]
291,259,2,main.checkLessThan.n2b.out[233]
292,260,2,main.checkLessThan.n2b.out[234]
293,261,2,main.checkLessThan.n2b.out[235]
294,262,2,main.checkLessThan.n2b.out[236]
295,263,2,main.checkLessThan.n2b.out[237]
296,264,2,main.checkLessThan.n2b.out[238]
297,265,2,main.checkLessThan.n2b.out[239]
298,266,2,main.checkLessThan.n2b.out[240]
299,267,2,main.checkLessThan.n2b.out[241]
300,268,2,main.checkLessThan.n2b.out[242]
301,269,2,main.checkLessThan.n2b.out[243]
302,270,2,main.checkLessThan.n2b.out[244]
303,271,2,main.checkLessThan.n2b.out[245]
304,272,2,main.checkLessThan.n2b.out[246]
305,273,2,main.checkLessThan.n2b.out[247]
306,274,2,main.checkLessThan.n2b.out[248]
307,275,2,main.checkLessThan.n2b.out[249]
308,276,2,main.checkLessThan.n2b.out[250]
309,-1,2,main.checkLessThan.n2b.out[251]
310,-1,2,main.checkLessThan.n2b.out[252]
311,-1,2,main.checkLessThan.n2b.in
